TimerPlus/ScreenSessions.xaml

<UserControl
    x:Class="TimerPlus.ScreenSessions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TimerPlus"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Name="screen">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <materialDesign:ColorZone
        Mode="PrimaryDark"
        Background="Transparent"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid>
            <materialDesign:ColorZone
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                MaxWidth="600"
                Margin="32 16 32 32"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox
                        Name="txtSearch"
                        Margin="16 8 16 8"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        TextChanged="txtSearch_TextChanged">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0 0 0 0">
                                <materialDesign:PackIcon
                                    Kind="Search" />
                                <TextBlock>
                                Search
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <ListView
                        Grid.Row="1"
                        Grid.IsSharedSizeScope="true"
                        Name="listSessionType"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.ScrollUnit="Pixel"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        materialDesign:ListViewAssist.ListViewItemPadding="0"
                        SelectionChanged="listSessionType_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style
                                TargetType="ListViewItem"
                                BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter
                                    Property="FocusVisualStyle"
                                    Value="{x:Null}" />
                                <Setter
                                    Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                                <Setter
                                    Property="Visibility"
                                    Value="{Binding FilterVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Visibility="{Binding FilterVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Vertical">
                                    <Grid
                                        HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="*" />
                                            <ColumnDefinition
                                                Width="Auto" 
                                                SharedSizeGroup="gp1"/>
                                            <ColumnDefinition
                                                Width="Auto"
                                                SharedSizeGroup="gp2" />
                                            <ColumnDefinition
                                                Width="Auto"
                                                SharedSizeGroup="gp3" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Margin="10"
                                            Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                            Text="{Binding Name}">
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Margin="0 0 5 0"
                                            Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                            Text="{Binding Count}">
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource MaterialDesignCaptionTextBlock}">
                                                times on record
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Column="3"
                                            VerticalAlignment="Center"
                                            Margin="10"
                                            Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                            Text="{Binding Time}">
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <materialDesign:ColorZone
                        Grid.Row="2"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        x:Name="expanderBase">
                        <Expander
                            x:Name="expanderNewSession"
                            HorizontalAlignment="Stretch"
                            Header="New Session Type"
                            Expanded="expanderNewSession_Expanded"
                            Collapsed="expanderNewSession_Collapsed">
                            <StackPanel
                                Margin="24 8 24 16"
                                Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        Name="txtNewSessionName"
                                        Margin="0 0 24 0"
                                        materialDesign:HintAssist.Hint="Name"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        VerticalAlignment="Center">
                                        <TextBox.Text>
                                            <Binding
                                                Path="NewSessionName"
                                                Mode="TwoWay"
                                                UpdateSourceTrigger="PropertyChanged"
                                                ValidatesOnNotifyDataErrors="True"
                                                ValidatesOnDataErrors="True"
                                                NotifyOnValidationError="True">
                                                <Binding.ValidationRules>
                                                    <local:NewSessionNameValidationRule
                                                        ValidatesOnTargetUpdated="False" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <materialDesign:TimePicker
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="Time Allowed"
                                        Is24Hours="True"
                                        Name="timeNewSession"
                                        WithSeconds="True"
                                        Width="120" />
                                </Grid>
                                <Button
                                    Name="btnNewSession"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Width="80"
                                    Margin="0 10 0 0"
                                    HorizontalAlignment="Right"
                                    Click="btnNewSession_Click">
                                    Save
                                </Button>
                            </StackPanel>
                        </Expander>
                    </materialDesign:ColorZone>

                    <StackPanel
                        Grid.Row="3"
                        Orientation="Vertical">
                        <Border
                            Background="{DynamicResource MaterialDesignDivider}"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            SnapsToDevicePixels="True" />
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Width="80"
                                Margin="16 16 0 16"
                                IsEnabled="False"
                                Name="btnDelete"
                                Click="btnDelete_Click">
                                Delete
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Width="80"
                                Margin="16 16 0 16"
                                IsEnabled="False"
                                Name="btnEdit"
                                Click="btnEdit_Click">
                                Edit
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="80"
                                Margin="16"
                                IsEnabled="False"
                                Name="btnStart"
                                Click="btnStart_Click">
                                Start
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
            <materialDesign:Snackbar
                MessageQueue="{materialDesign:MessageQueue}"
                Name="snackbar" />
        </Grid>
    </materialDesign:ColorZone>
</UserControl>

