TimerPlus/ScreenStatistics.xaml

<UserControl
    x:Class="TimerPlus.ScreenStatistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TimerPlus"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Name="screen">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter" />
        <local:TimeSpanToStringConverter
            x:Key="TimeSpanToStringConverter" />
        <local:TimeSpanToBrushConverter
            x:Key="TimeSpanToBrushConverter" />
    </UserControl.Resources>
    <materialDesign:ColorZone
        Mode="PrimaryDark"
        Background="Transparent"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid>
            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">
                <materialDesign:ColorZone
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MaxWidth="600"
                    Margin="32 16 32 32"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    CornerRadius="5">
                    <StackPanel>
                        <ItemsControl
                            Grid.IsSharedSizeScope="true"
                            Name="listSessionType"
                            HorizontalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Visibility="{Binding FilterVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Vertical">
                                        <Grid
                                            HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="*" />
                                                <ColumnDefinition
                                                    Width="Auto"
                                                    SharedSizeGroup="gp1"/>
                                                <ColumnDefinition
                                                    Width="Auto"
                                                    SharedSizeGroup="gp2" />
                                                <ColumnDefinition
                                                    Width="Auto"
                                                    SharedSizeGroup="gp3" />
                                                <ColumnDefinition
                                                    Width="Auto"
                                                    SharedSizeGroup="gp4" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Margin="10"
                                                Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                                Text="{Binding Name}">
                                            </TextBlock>
                                            <TextBlock
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Margin="0 0 5 0"
                                                Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                                Text="{Binding Count}">
                                            </TextBlock>
                                            <TextBlock
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                Style="{DynamicResource MaterialDesignCaptionTextBlock}">
                                                times
                                            </TextBlock>
                                            <TextBlock
                                                Grid.Column="3"
                                                VerticalAlignment="Center"
                                                Margin="10"
                                                Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                                Text="{Binding Time}">
                                            </TextBlock>
                                            <TextBlock
                                                Grid.Column="4"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Margin="10"
                                                Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                                Foreground="{Binding AverageTimeDiff, Converter={StaticResource TimeSpanToBrushConverter}}"
                                                Text="{Binding AverageTimeDiff, Converter={StaticResource TimeSpanToStringConverter}}">
                                            </TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </materialDesign:ColorZone>
            </ScrollViewer>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
