TimerPlus/ScreenStatistics.xaml

<UserControl
    x:Class="TimerPlus.ScreenStatistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TimerPlus"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Name="screen">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter" />
        <local:TimeSpanToStringConverter
            x:Key="TimeSpanToStringConverter" />
        <local:TimeSpanToColorZoneModeConverter
            x:Key="TimeSpanToColorZoneModeConverter" />
        <local:TimeSpanToBrushConverter
            x:Key="TimeSpanToBrushConverter" />
        <local:DateTimeToMonthStringConverter
            x:Key="DateTimeToMonthStringConverter" />
    </UserControl.Resources>
    <materialDesign:ColorZone
        Mode="PrimaryDark"
        Background="Transparent"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid>
            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">
                <materialDesign:ColorZone
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MaxWidth="700"
                    Margin="32 16 32 32"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    CornerRadius="5">
                    <StackPanel>
                        <ItemsControl
                            Margin="10"
                            Grid.IsSharedSizeScope="true"
                            Name="listSessionType"
                            HorizontalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:TransitioningContent
                                        OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                                        <materialDesign:TransitioningContent.OpeningEffects>
                                            <materialDesign:TransitionEffect
                                                Kind="FadeIn" />
                                        </materialDesign:TransitioningContent.OpeningEffects>
                                        <StackPanel
                                            HorizontalAlignment="Stretch"
                                            Orientation="Vertical">
                                            <Grid
                                                HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        Width="*" />
                                                    <ColumnDefinition
                                                        Width="Auto"
                                                        SharedSizeGroup="gp1" />
                                                    <ColumnDefinition
                                                        Width="Auto"
                                                        SharedSizeGroup="gp2" />
                                                    <ColumnDefinition
                                                        Width="Auto"
                                                        SharedSizeGroup="gp3" />
                                                    <ColumnDefinition
                                                        Width="Auto"
                                                        SharedSizeGroup="gp4" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Margin="10"
                                                    Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                                    Text="{Binding Name}">
                                                </TextBlock>
                                                <TextBlock
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    Margin="0 0 5 0"
                                                    Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                                    Text="{Binding Count}">
                                                </TextBlock>
                                                <TextBlock
                                                    Grid.Column="2"
                                                    VerticalAlignment="Center"
                                                    Style="{DynamicResource MaterialDesignCaptionTextBlock}">
                                                times
                                                </TextBlock>
                                                <TextBlock
                                                    Grid.Column="3"
                                                    VerticalAlignment="Center"
                                                    Margin="10"
                                                    Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                                    Text="{Binding StatsTime, Converter={StaticResource TimeSpanToStringConverter}}">
                                                </TextBlock>
                                                <TextBlock
                                                    Grid.Column="4"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    Margin="10"
                                                    Visibility="{Binding CountUp, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"
                                                    Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                                    Foreground="{Binding AverageTimeDiff, Converter={StaticResource TimeSpanToBrushConverter}}"
                                                    Text="{Binding AverageTimeDiff, Converter={StaticResource TimeSpanToStringConverter}, ConverterParameter=True}">
                                                </TextBlock>
                                                <materialDesign:PackIcon
                                                    Grid.Column="4"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    Margin="10 0 10 0"
                                                    Visibility="{Binding CountUp, Converter={StaticResource BoolToVisibilityConverter}}"
                                                    Kind="Stopwatch" />
                                            </Grid>
                                        </StackPanel>
                                    </materialDesign:TransitioningContent>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Grid
                            Margin="10 10 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Name="lblCurrentMonth"
                                VerticalAlignment="Center"
                                Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding CurrentMonth, Converter={StaticResource DateTimeToMonthStringConverter}}">
                            </TextBlock>
                            <Button
                                Name="btnPrevMonth"
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Previous Month"
                                Click="btnPrevMonth_Click"
                                IsEnabled="{Binding HasPrevMonth}">
                                <materialDesign:PackIcon
                                    Kind="ChevronLeft" />
                            </Button>
                            <Button
                                Name="btnNextMonth"
                                Grid.Column="2"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Next Month"
                                Click="btnNextMonth_Click"
                                IsEnabled="{Binding HasNextMonth}">
                                <materialDesign:PackIcon
                                    Kind="ChevronRight" />
                            </Button>
                        </Grid>

                        <Grid
                            Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                Grid.Column="0"
                                Margin="10 0 0 0"
                                Text="Sun" />
                            <TextBlock
                                Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                Grid.Column="1"
                                Margin="10 0 0 0"
                                Text="Mon" />
                            <TextBlock
                                Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                Grid.Column="2"
                                Margin="10 0 0 0"
                                Text="Tue" />
                            <TextBlock
                                Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                Grid.Column="3"
                                Margin="10 0 0 0"
                                Text="Wed" />
                            <TextBlock
                                Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                Grid.Column="4"
                                Margin="10 0 0 0"
                                Text="Thu" />
                            <TextBlock
                                Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                Grid.Column="5"
                                Margin="10 0 0 0"
                                Text="Fri" />
                            <TextBlock
                                Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                Grid.Column="6"
                                Margin="10 0 0 0"
                                Text="Sat" />
                        </Grid>

                        <ItemsControl
                            Margin="10"
                            Grid.IsSharedSizeScope="true"
                            Name="listDaySummaries"
                            HorizontalAlignment="Stretch">
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter
                                        Property="Grid.Row"
                                        Value="{Binding GridRow}" />
                                    <Setter
                                        Property="Grid.Column"
                                        Value="{Binding GridColumn}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="Auto"
                                                SharedSizeGroup="gp6" />
                                            <RowDefinition
                                                Height="Auto"
                                                SharedSizeGroup="gp6" />
                                            <RowDefinition
                                                Height="Auto"
                                                SharedSizeGroup="gp6" />
                                            <RowDefinition
                                                Height="Auto"
                                                SharedSizeGroup="gp6" />
                                            <RowDefinition
                                                Height="Auto"
                                                SharedSizeGroup="gp6" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="*" />
                                            <ColumnDefinition
                                                Width="*" />
                                            <ColumnDefinition
                                                Width="*" />
                                            <ColumnDefinition
                                                Width="*" />
                                            <ColumnDefinition
                                                Width="*" />
                                            <ColumnDefinition
                                                Width="*" />
                                            <ColumnDefinition
                                                Width="*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:ColorZone
                                        Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                        Mode="{Binding TotalDuration, Converter={StaticResource TimeSpanToColorZoneModeConverter}}"
                                        CornerRadius="2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        Margin="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="Auto"
                                                    MinHeight="50"
                                                    SharedSizeGroup="gp5" />
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                                Margin="5 5 5 0"
                                                Text="{Binding Date.Day}">
                                            </TextBlock>
                                            <TextBlock
                                                Grid.Row="1"
                                                Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                                Margin="5 0 5 5"
                                                Text="{Binding SessionTypeListString}">
                                            </TextBlock>
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                Grid.Row="2"
                                                Margin="5 0 5 0"
                                                Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                                Text="{Binding TotalDuration, Converter={StaticResource TimeSpanToStringConverter}, ConverterParameter=False}"
                                                Visibility="{Binding IsInThePast, Converter={StaticResource BoolToVisibilityConverter}}">
                                            </TextBlock>
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                Grid.Row="3"
                                                Margin="5 0 5 0"
                                                Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                                Text="{Binding TotalNetDuration, Converter={StaticResource TimeSpanToStringConverter}, ConverterParameter=False}"
                                                Visibility="{Binding IsInThePast, Converter={StaticResource BoolToVisibilityConverter}}">
                                            </TextBlock>
                                        </Grid>
                                    </materialDesign:ColorZone>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </materialDesign:ColorZone>
            </ScrollViewer>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
