TimerPlus/ScreenTimer.xaml

<UserControl
    x:Class="TimerPlus.ScreenTimer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TimerPlus"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Name="screen"
    PreviewKeyDown="screen_PreviewKeyDown">
    <UserControl.Resources>
        <Style
            x:Key="TimerTextBlock"
            TargetType="TextBlock"
            BasedOn="{StaticResource MaterialDesignHeadline1TextBlock}">
            <Setter
                Property="TextElement.FontWeight"
                Value="Bold" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="FontSize"
                Value="140" />
        </Style>
    </UserControl.Resources>
    <materialDesign:DialogHost
        DialogClosing="DialogHost_DialogClosing"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel
                Margin="16">
                <TextBlock>
                    Are you sure you want to discard this session?
                </TextBlock>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsDefault="True"
                        Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean
                                xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                        Yes
                    </Button>
                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean
                                xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        No
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:ColorZone
            Mode="PrimaryDark"
            Background="Transparent"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid>
                <Viewbox
                    Stretch="Uniform"
                    MaxHeight="1600"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid
                        Height="500"
                        Width="750">
                        <StackPanel
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <TextBlock
                                    Name="lblTimerHour"
                                    Style="{DynamicResource TimerTextBlock}">
                                00
                                </TextBlock>
                                <TextBlock
                                    Name="lblColon1"
                                    Style="{DynamicResource TimerTextBlock}">
                                :
                                </TextBlock>
                                <TextBlock
                                    Name="lblTimerMinute"
                                    Style="{DynamicResource TimerTextBlock}">
                                00
                                </TextBlock>
                                <TextBlock
                                    Name="lblColon2"
                                    Style="{DynamicResource TimerTextBlock}">
                                :
                                </TextBlock>
                                <TextBlock
                                    Name="lblTimerSecond"
                                    Style="{DynamicResource TimerTextBlock}">
                                00
                                </TextBlock>
                            </StackPanel>
                            <TextBlock
                                Name="lblOvertime"
                                Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                                HorizontalAlignment="Center"
                                Margin="0 -20 0 0">
                            OVERTIME
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Viewbox>
                <TextBlock
                    Name="lblSessionName"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 110"
                    Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                    FontWeight="Light">
                Test Paper
                </TextBlock>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 10"
                    Orientation="Horizontal">
                    <Button
                        Width="50"
                        Height="50"
                        Name="btnDiscardSession"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        ToolTip="Delete session and quit"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="DeleteOutline" />
                    </Button>
                    <Button
                        Name="btnPlayPause"
                        Width="60"
                        Height="60"
                        Margin="20"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="Transparent"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        ToolTip="Start/Stop"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                        materialDesign:ButtonProgressAssist.IndicatorForeground="{DynamicResource PrimaryHueLightBrush}"
                        materialDesign:ButtonProgressAssist.Minimum="0"
                        materialDesign:ButtonProgressAssist.Maximum="100"
                        materialDesign:ButtonProgressAssist.Value="60"
                        materialDesign:ButtonProgressAssist.Opacity="0.8"
                        Click="btnPlayPause_Click">
                        <materialDesign:PackIcon
                            Name="iconPlayPause"
                            Width="40"
                            Height="40"
                            Margin="5 0 0 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="PlayOutline" />
                    </Button>
                    <Button
                        Name="btnSaveSession"
                        Width="50"
                        Height="50"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        ToolTip="Save session and quit"
                        Click="btnSaveSession_Click">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="ContentSaveOutline" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

    </materialDesign:DialogHost>
</UserControl>
